sonar.projectKey=teacher-note-flow
sonar.projectName=Teacher Note Flow
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=/.test.tsx,/.test.ts,/.spec.tsx,/.spec.ts,node_modules/,public/**
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqa_a459666e2ae87ff2ea0541d82c300f6c3ceec1b7